** 실섭 테섭 전환은 VersionManager.cs
com.mgamecorp.CultMatgo

==================================================================
// DATE : 19.08.~
// NAME : MR.HAK
// KIND : Unity2018.4.10f1
==================================================================
* 게임 설치후 강제종료
* com.prime31.etceteraPlugin 연동 에러 - 해결
* 갤럭시 s10 강제종료
* Push Message 오지 않음 
* 머니 충전 사용자 동의 선택되지 않음
* 연휴 종료후 출근 후 바로 Innocash 연동 필수 !!! 

* IgaWorks 초기화

* igaworks 의 플러그인중 하나라도 안맞으면 게임 실행이 안된다.

* 선 로비 - InnoCash Web 쪽
* 세로모드 컨버팅 
  - Lobby Scene
  - Game Scene

* 권한 관련
  ㄴ https://github.com/yasirkula/UnityAndroidRuntimePermissions
  ㄴ https://forum.unity.com/threads/open-source-androidruntimepermissions-manage-runtime-permissions-synchronously-on-android-m.528833/
* 현 최신 안드로이드로 인해 기존의 web Plugin 버전이 안먹히는 현상이 나타났다. 현재 기존 버전을 유지하고 제한을 걸어뒀다.
   ㄴ 관련 : https://baessi.tistory.com/70   /   https://eso0609.tistory.com/80
   ㄴ <uses-library android:name="org.apache.http.legacy" android:required="false"/>
   ㄴ <application android:label="@string/app_name" android:icon="@drawable/app_icon" android:debuggable="false" android:theme="@style/UnityThemeSelector" android:usesCleartextTraffic="true">

* 내정보 No갱신
* 오븐 아이콘 미오픈 = 해결
* 친구 관련 Popup 갱신 문제 - 일부 ID 깨짐 현상으로 인한 패킷 미수신 및 에러 리턴값 반환

(UIChannelPokerStyle)OnGameStart-> (UIChannelPokerStyle)SpeedStart -> (LobbyMgr)Send_RoomInSpeedAsk -> (Lobby)PTS_ROOM_IN
  ㄴ PTS_ROOM_IN - GameScene Changer
  ㄴ 재때 SceneLoad가 되지 않는이유 Lobby.Inst.GetConnectGameServer_GameCode(); 코드가 맞지 않는다.

UniWebview 3.0

UIWidget / UIPanel  구분

UIOptionAccountChange / UIGameSetting

친구 관련 Popup 체크
ㄴ 친구찾기 Packet 체크

UIP_Level.Preb 사용유무
UIGameSetting.cs 존재유무?

UIP_GameSetting_Poker

market.cs / unity playersetting 207 -> 212 버전 변경
panel_AuthSelect
피박 광박 및 일부 UI 표시 안됨 체크

editor 내에서 엠게임 로그인시 " 30분후 다시 이용하시기 바랍니다 " 문구 나올시 edit->clear all playerprefs

UniWebViewPlug 문제 체크

///////////////////////////////////////////////////////////////////////////////////////////
// Default Setting Value ThemaMatgo
///////////////////////////////////////////////////////////////////////////////////////////

- Message 전용 CommonPopup Prefeb 생성
- 빌드 환경
  ㄴ Player Settings
    ㄴ Scripting Backend : Mono -> IL2CPP

///////////////////////////////////////////////////////////////////////////////////////////
// 리팩토링
///////////////////////////////////////////////////////////////////////////////////////////

1. CultMatgo 코드중 Gameobject.Find(" ") => 코드가 많아 바꾸는게 용이 하지 않을까?
2. 기존 씬마다 CommonPopup 프리팹이 동적으로 생산되었고 프리팹이 실행할때마다 클론이 생성하는 버그가 생겨 CommonPopup이라는 프리팹을 생성하여 정적파일로 만들어 각 씬마다 배치 

미션대박 이전 당첨자 Check

///////////////////////////////////////////////////////////////////////////////////////////
// 버그 리포트
///////////////////////////////////////////////////////////////////////////////////////////

1. 버전 교체로 인한 구글로그인 불가한 버그 
- PlayServicesResolver 버전이 맞지않아 Google 로그인 작동이 되지 않음 ... 제대로 된 버전 컨버팅 확인 필수
  ㄴ Custom Gradle Temlate 체크 해제시 빌드후 실행시 실행이 안됨......  Check 확인
  ㄴ SDK Manager Update Google Play Services
-  Plugin인이 꼬이면 게임 실행조차 불가능.....
  ㄴ Andrdoid / IAB_lib 가 포함되지 않을시 다음씬으로 넘어가지 않음
    ㄴ 0.9.61
        ㄴ <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" /> 
- 2020/02/13
  Google Login 성공
  Setting Values ★
  ㄴ Firebase 5.5.0
  ㄴ GooglePlayGames 0.9.61
  ㄴ PlayServicesResolver 1.2.135.0
  ㄴ MainTemplate.Gradle - "file:///" + file(rootProject.projectDir.path + "/../../").absolutePath
  ★ unity androidjavaexception java.lang.classnotfoundexception FB.Init() 에러 관련...
    ㄴ Player Setting -> Publishing Setting -> Minify -> Debug / Release => <None> 변경


- 2018 컬투 버전 핸드오브갓 플레이 수정
  ㄴ Lobby - Protocol.PTS_GODSHAND_GAME_RESULT:
  ㄴ HandOfGod_Main 의 StartDeal 메소드에서 iTween 에대한 메소드가 작동하지 않는다.
  ㄴ 원인 : 2010 버전업을 함과 동시에 ngui 버전업을 진행하였는데 형식이 달라져서 시스템이 바뀜
  

- NGUI 팝업 에러
  ㄴ UIChipitemRoller4 - StartCoroutine(obj.GetComponent<chipItem3_listinfo>().Set(this, para));
    ㄴ Popup에 붙은 Rigidbody로 인한 Position 꼬임 현상
  ㄴ 버전업으로 인한 tween 교체 필요
==================================================================
// DATE : 19.08.~
// NAME : MR.HAK
// KIND : Unity2019.2.3
==================================================================

G_LoginInfo 정보를 저장을 하지 못하는 버그

★ 최종 Unity2018.4.10f1 빌드
  ㄴ Login->Lobby 게임이 죽는 문제에 대해서 Igaworks 파일 문제로 인하여 발생한것 파일 최신화후 해결


GetComponent -> Singletone ? 
동적 Object 변경

Pulgin 에러로 인한 빌드 비활성화
ㄴ Plugin 문제가 아니다??
  ㄴ UniWebView 로 인한 빌드 에러???
    ㄴ Android 폴더 문제?? 
      ㄴ Android 문제?....
        ㄴ Firebase Plugin 으로 인한 apk 설치 오류 발생 제거 후 설치시 정상 작동 확인
adPopcon

Google 환경변수 https://prosto.tistory.com/255


Gradle 빌드를 사용할 경우 개발자의 수순
1. Build System 을 Gradle로 설정 및 Export Project 체크후 빌드 진행
2. Build 된 프로젝트를 안드로이드 스튜디오로 연후 빌드 관련된 사항들 체크
3. 최종 빌드 후 유니티 상에서 build.gradle 파일 수정
4. Export Project 체크 해제 후 빌드 진행


Lobby.cs
#if TEST_SERVER_    
            CHANNELLISTITEM info = GetFindChannel_ToIdx(0);   
#else
            CHANNELLISTITEM info = channelList.GetEnableChannel();
#endif

other Setting
Scripting Backend iL2CPP
TargetArchitectures ARM64



==================================================================
// DATE : 19.08.~
// NAME : MR.HAK
// KIND : Unity 5.6.6
==================================================================

- 사용하지 않는 함수 삭제
  application.LoadLevel 
  application.LoadAdditive

No Ptc_Lobby_In_ASK

Login.cs1
  OnPhoneLogin()
    ChannelSocket.Inst.StartClient()
      NetConnect.cs
        StartClient()
          client.BeginConnect(remoteEP, new AsyncCallback(ConnectCallback), this);
            NetConnect.cs
              ConnectCallback()z
          
- Socket 문제로 인한 씬 이동시 팅김 현상
        
빌드 에러 해결 방안
Execution failed for task ':processReleaseResources'. 
ㄴ Menu Asset -> Play Services Resolver -> Android Resolver 초기화 

/////////////////////////////////////////////////////////////////////////////////

allprojects {
    repositories {**ARTIFACTORYREPOSITORY**
	maven {
		url "https://maven.google.com/"
	}
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}



- 5.6.6 -> 2019 컨버팅
- 가로 / 세로 모드 지원시
- 상수값 파악 및 재정의


StartWebLogin()
- Login Error -1
  ㄴ case Protocol.PTS_MGAME_CERT_RESULT:
    ㄴ result.code = -1;
    Utils.DataManager.StringToByte_Euckr(UPASS, ref pAsk.szMgamePass);
        Utils.DataManager.StringToByte_Euckr(ip, ref pAsk.szIP);
        
Protocol.PTS_CONN_ACCEPT - SendMgameCertficateAsk => Utils.DataManager.StringToByte_Euckr - GameUtilScript

디버그모드에 진입이 안될
- Visual Studio All BreakPoint Delete - Ctrl + Shift + F9

- Lobby.cpp  ...  수정 하자 ... 必

- SingleTone Object 어디서 생성???